# JDBC Url to use H2 DB File for persisting
spring.datasource.url:jdbc:h2:./database/testdb;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=TRUE

# Use H2 DB Driver
spring.datasource.driverClassName:org.h2.Driver

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.hibernate.format_sql=true

spring.thymeleaf.cache=false